<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登入介面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link href="iconfont/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-family:"微軟雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:18px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:22px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>

</head>
<body style="background:url(images/bg.jpg) no-repeat;">
    
    <div class="container wrap1" style="height:450px;">
            <h2 class="mg-b20 text-center">庫存管理系統</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">員工登入</p>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="email" class="login_input" id="Email1" placeholder="請輸入員工帳號" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" class="login_input" id="Password1" placeholder="請輸入員工密碼" />
                    </div>
                    <div class="checkbox mg-b25">
                        <label>
                            <br>
                            <input type="checkbox" />是否記住登陸訊息
                        </label>
                    </div>
                    <br>
                    <button type="button" value="進入" @click="checkAccount" class="login_btn">登 入</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->
<div style="text-align:center;"></div>      
</body>
<script lang="javascript">
    const {createApp} = Vue
    //建立Vue物件
    createApp({
        data() {
            //這裡出現的變數才可以在網頁內使用
            return {
                showWarning: false, //開關警告訊息用
                username:'', //存放帳號的變數
            }
        },
        watch: {
            //監看username變數
            username(newVal,oldVal) {
                if(newVal.includes('\'')) {
                    //帳號名稱不再有單引號時則隱藏紅字
                    this.showWarning = false;
                }
            }
        },
        //Vue的方法寫在這裡
        methods: {
            //檢查帳號有沒有包含不允許的字元
            checkAccount() {
                console.log('checkAccount');
                //如果帳號名稱出現單引號，就顯示警告訊息
                if(this.username.includes('\'')){
                this.showWarning = true;
                } else if (this.username.includes(' ') || this.username.includes('\%') || this.username.includes('\*')) {
                this.showWarning = true;
                    //送出表單
                }else{
                this.$refs.form.submit();                    
                }

            }
        }        
    }).mount('#app');
</script>
</html>
