    // @RequestMapping(value = "/recordOld", method = RequestMethod.POST,
    // consumes = MediaType.APPLICATION_JSON_VALUE, 
    // produces = MediaType.APPLICATION_JSON_VALUE)
    // public BaseResponse recordOld(@RequestBody GameEntity data){
    //     Connection conn = null;
    //     PreparedStatement stmt2 = null;
    //     try{
    //         Class.forName(mysqlb.getDriverClassName());
            
    //         conn = DriverManager.getConnection(mysqlb.getUrl() + mysqlb.getData()+ "?user=" + mysqlb.getUsername() + "&password=" + mysqlb.getPassword());

    //         stmt2 = conn.prepareStatement("INSERT INTO trackinghistory VALUES(?, null, null, null, ?, ?, ?, ?, ?, ?, ?, ?)");
    //         stmt2.setString(1, data.getId());
    //         stmt2.setString(2, data.getName());
    //         stmt2.setString(3, data.getPlatform());
    //         stmt2.setString(4, data.getCategory());
    //         stmt2.setString(5, data.getDeveloper());
    //         stmt2.setInt(6, data.getPrice());
    //         stmt2.setInt(7, data.getQuantity());
    //         stmt2.setDate(8, data.getInchange());
    //         stmt2.setDate(9, data.getOutchange());

    //         stmt2.executeUpdate();

    //         return new BaseResponse(0, "已新增舊有資料至歷史資料表");
            
    //         }catch(SQLException e) {
    //             return new BaseResponse(e.getErrorCode(), e.getMessage());
    //         }catch(ClassNotFoundException e) {
    //             return new BaseResponse(5,"歷史紀錄新增失敗");
    //     }
    // }



			// onRecordOld(index){

			// 	console.log(JSON.stringify(this.games[index]));

			// 	axios.post('/recordOld', this.games[index])
			// 		.then((response) => {
			// 			console.log(response);
			// 			if (response.data.code == 0) {
			// 				this.$message.success('歷史紀錄更新成功');
			// 				this.fetch();
			// 			}
			// 		})
			// 		.catch((error) => {
			// 			console.log(error);
			// 			// 新增失敗

			// 			this.$message.error('歷史紀錄更新失敗');
			// 		});

			// },